server.port=8088
#===============Application properties================
app.url=${APP_URL}
app.message=WebHook Service
server.servlet.context-path=${app.url}


#===============Actuator properties================
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


#====================== Elastic Search ============================
elastic.env=${ELASTIC_ENV}
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=${ELASTIC_CLUSTER}
elasticsearch.port=${ELASTIC_PORT}
elastic.username=${ELASTIC_USERNAME}
elastic.password=${ELASTIC_PASSWORD}
elastic.limit=${ELASTIC_LIMIT}